<!DOCTYPE html>

<html>

<head>

<title>Lineage 2 Website</title>

<link rel="shortcut icon" href="display/images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="css/style.css" type="text/css" />

<link rel="stylesheet" href="css/reset.css" type="text/css" />

<meta name="description" content="Lineage 2" />

</head>

<body>

<div id="container"><div id="cont"></div>

<div id="ctop">

<!-- MENU -->

   <div id="menu">

<a href="#"><div id="first" class="mtxt"><div style="padding-top:12px;padding-left:35px;">Main Page</div></div></a>

<a href="#"><div id="second" class="mtxt"><div style="padding-top:12px;padding-left:35px;">Information</div></div></a>

<a href="#"><div id="third" class="mtxt"><div style="padding-top:12px;padding-left:35px;">Downloads</div></div></a>

<a href="#"><div id="fourth" class="mtxt"><div style="padding-top:12px;padding-left:35px;">Server Forum</div></div></a>

<a href="#"><div id="fifth" class="mtxt"><div style="padding-top:12px;padding-left:35px;">Vote Reward</div></div></a>

<a href="#"><div id="sixth" class="mtxt"><div style="padding-top:12px;padding-left:35px;">Account Control Panel</div></div></a>

<a href="#"><div id="seventh" class="mtxt"><div style="padding-top:12px;padding-left:35px;">Statistics</div></div></a>

   </div>

<!-- MENU END -->

<!-- SERVER STATUS -->

   <div id="status">

     <div id="sttitle">Server Status</div>

 <div id="sttxt">

<font style="font-size:17px;color:#739400;text-transform:uppercase;font-weight:bold;">Online&nbsp;&nbsp;&nbsp;&nbsp;9746</font><br>

Van Hoenhaim x10000<br>

<a href="#">Van Hoenhaim x10000 Server Information</a>

 </div>

 

 <div id="sttxt2">

<font style="font-size:17px;color:#739400;text-transform:uppercase;font-weight:bold;">Online&nbsp;&nbsp;&nbsp;&nbsp;9746</font><br>

Van Hoenhaim x10000<br>

<a href="#">Van Hoenhaim x10000 Server Information</a>

 </div>

   </div>

<!-- SERVER STATUS END -->

</div>

<div id="cbg">

<!-- SIDE -->

 <div id="left">

    <!-- FORUM -->

	 <div id="stitle">Latest Forum Activity</div><br>

	  <a href="#"><div id="forum"><div class="title">Lineage 2 Server 2014 07 04 Updates</div><div class="author">Administrator, 07/04/2014</div></div></a><br>

	  <a href="#"><div id="forum"><div class="title">Lineage 2 Server 2014 07 04 Updates</div><div class="author">Administrator, 07/04/2014</div></div></a><br>

	  <a href="#"><div id="forum"><div class="title">Lineage 2 Server 2014 07 04 Updates</div><div class="author">Administrator, 07/04/2014</div></div></a><br>

	  <a href="#"><div id="forum"><div class="title">Lineage 2 Server 2014 07 04 Updates</div><div class="author">Administrator, 07/04/2014</div></div></a>

	<!-- FORUM END -->

	<br><br>

	<!-- OTHER -->

	 <div id="stitle">Skype Contacts</div><br>

	  <div class="sacl">domis045</div><div class="sacr">domis191</div>

	  <div class="sacl">domis045</div><div class="sacr">domis191</div>

	  <div class="sacl">domis045</div><div class="sacr">domis191</div>

	<!-- OTHER END -->

 </div>

<!-- SIDE END -->

<!-- NEWS -->

 <div id="right">

  

    <div id="ntitle">New Server Start Date Announced</div>

    <div id="nimg"><img src="images/news/1.png"></div>

	<div id="ntxt">

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

	</div>

	

	<div id="nseperator"></div>

  

    <div id="ntitle">New Server Start Date Announced</div>

    <div id="nimg"><img src="images/news/2.png"></div>

	<div id="ntxt">

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

	</div>

	

	<div id="nseperator"></div>

  

    <div id="ntitle">New Server Start Date Announced</div>

    <div id="nimg"><img src="images/news/6.png"></div>

	<div id="ntxt">

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

	</div>

	

	<div id="nseperator"></div>

  

    <div id="ntitle">New Server Start Date Announced</div>

    <div id="nimg"><img src="images/news/4.png"></div>

	<div id="ntxt">

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

	</div>

	

	<div id="nseperator"></div>

  

 </div>

<!-- NEWS END -->

</div>

<div id="clear"></div>

<div id="cbot">

<!-- TOP START -->

 <div id="tops">

  <div id="ttitle">HALL OF FAME</div>

   <!-- TOP PVP -->

   <div style="padding-left:45px;">

    <div id="tspot">

      <div id="twhat">Top 10 PvP</div>

	  <div id="ttop">

<table>

 <tr>

  <td style="width:20px;text-align:right;">1.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">2.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">3.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">4.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">5.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">6.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">7.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">8.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">9.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">10.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

</table>

	  </div>

	</div>

	

    <div id="tspot">

      <div id="twhat">Top 10 Clan</div>

	  <div id="ttop">

<table>

 <tr>

  <td style="width:20px;text-align:right;">1.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">2.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">3.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">4.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">5.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">6.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">7.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">8.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">9.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">10.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

</table>

	  </div>

	</div>

	

    <div id="tspot">

      <div id="twhat">Top 10 PK</div>

	  <div id="ttop">

<table>

 <tr>

  <td style="width:20px;text-align:right;">1.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">2.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">3.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">4.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">5.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">6.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">7.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">8.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">9.</td>

  <td style="width:120px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:60px;text-align:right;">96541</td>

 </tr>

 <tr>

  <td style="width:20px;text-align:right;">10.</td>

  <td style="width:150px;text-align:left;padding-left:5px;">L2</td>

  <td style="width:50px;text-align:right;">961</td>

 </tr>

</table>

	  </div>

	</div>

   </div>

   <!-- TOP PVP -->

 </div>

<!-- TOP END -->

</div>

<div id="clear"></div>

<!-- COPYRIGHT -->

<div style="text-align:center;width:1000px;margin-left:260px;margin-top:-30px;">

<div id="copyright">
<br>

<img src="images/footer/icons.png" style="width:331px;height:73px;">

</div>

</div>

<!-- COPYRIGHT END -->

</div>

<div id="footer"></div>





</body>

</html>